package kkito.reagent_order.error

enum class ErrorCode(val code: String, val message: String) {
    E0001("E-0001", "ユーザー名は3文字以上15文字以下で入力してください"),
    E0002("E-0002", "無効なEmail形式です"),
    E0003("E-0003", "パスワードは5文字以上で設定してください"),
    E0004("E-0004", "入力いただいたユーザー名はすでに使用されています"),
    E0005("E-0005", "入力いただいたメールアドレスはすでに使用されています"),
    E0006("E-0006", "ユーザーが見つかりませんでした"),
    E0007("E-0007", "ログインしてください"),
    E0008("E-0008", "パスワードが間違っています"),
    E0009("E-0009", "再度ログインしてください"),
    E0010("E-0010", "JWTの形式が不正です"),
    E0011("E-0011", "試薬名は1文字以上40文字以下で入力してください"),
    E0012("E-0012", "サーバー内で不具合が発生しました。時間をおいてから再度試してください"),
    E0013("E-0013", "申請詳細が見つかりませんでした"),
    E0014("E-0014", "申請情報が見つかりませんでした"),
}
