package kkito.reagent_order.error

enum class ErrorCode(val code: String, val message: String) {
    E0001("E-0001", "ユーザー名は3文字以上15文字以下で入力してください"),
    E0002("E-0002", "無効なEmail形式です"),
    E0003("E-0003", "パスワードは5文字以上で設定してください"),
    E0004("E-0004", "入力いただいたユーザー名はすでに使用されています"),
    E0005("E-0005", "入力いただいたメールアドレスはすでに使用されています"),
    E0006("E-0006", "ユーザーが見つかりませんでした"),
    E0007("E-0007", "ログインしてください"),
    E0008("E-0008", "パスワードが間違っています")
}
